<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<title>問卷</title>
    {% load staticfiles %}
    <!-- Bootstrap core CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
  </head>
  <style>
      body {
          font-family: "microsoft yahei";
          background: #ebedf0;
          min-width: 100%;
      }

      @media screen and (min-width:1200px){
        .pcmain{
           background:#fff;
           width:50%;
           padding:0 5%;
           margin: 0 auto;
       }
      }
      @media screen and (max-width:1200px){
        .pcmain{
           background:#fff;
           width:60%;
           padding:0 5%;
           margin: 0 auto;
       }
      }

      @media screen and (max-width:800px){
        .pcmain{
           background:#fff;
           width:80%;
           padding:0 2%;
           margin: 0 auto;
       }
       body {
           min-width: 90%;
       }
      }


     #toptitle{
         padding-top:2%;
     }
     #toptitle .htitle {
         font-size: 32px;
         line-height: 12px;
         font-weight: bold;
         margin-top: 6%;
         padding: 0;
         text-align: center;
     }
     .topic__dottedLine {
         border-top: 1px dashed #c2c2c2;
     }

     .topic__inner {
         padding: 1% 2%;
     }
     .question{
       font-size:120%;
       padding: 0 2%;
     }
     .bottom{
       margin: 0;
       padding: 2%;
       text-align: center;
       color: #AAAAAA;
     }
     .sub{
      padding: 30px 0;
     }
     .qlist{
       padding: 0 20px;
     }
     .qtitle{
       font-weight:900;
     }
     .btn{
      background-color: #CCCCFF;
      padding:6px 23px;
      border-radius:5px;
     }
     .inputf{

       margin-left:1%;
     }
     .inputbox{
       line-height:5px;
     }
     .opt{
       margin-left: 1%;
     }
    .logo{
      width:15%;
      float:left;
      margin-left: 1%;
    }


  </style>
  <body>
    <img class="logo" src="{% static 'logo.png' %}" ></img>
    <div class="pcmain">
      <div id="toptitle">
          <h1 class="htitle" id="htitle">調查問卷</h1>
      </div>
      <div class="topic__inner">
          <div class="topic__type-des">
            <br>
&nbsp; &nbsp; &nbsp;&nbsp;{{content2.foreword}}
          </div>
            <br>
          <div class="topic__dottedLine"></div>
      </div>
  <form action="/query/result" method="post">
      <div class="question">

        {% for i in content.values %}
        <p class="qtitle">{{i.content}}</p>
        <div class="qlist">
            {% for j in i.choice %}
          <div>
           <input type="radio" name="q{{i.id}}" required value="{{forloop.counter}}" />
           <span class="votechoicename">{{j}}</span>
          </div>
           {% endfor %}
        </div>

        {% endfor %}


        <div class="inputbox">
          <p class="qtitle">請輸入你的姓名:</p>
          <input  class="inputf" type="text"  required name="username" / >
        </div>

        <div class="inputbox">
          <p class="qtitle">請輸入你的電話:</p>
          <span class="opt">
            <select  name="countryCode" autocomplete="off" data-a-touch-header="国家/地区代码" id="auth-country-picker"  >
              <option  data-calling-code="86" data-country-code="CN" value="86" data-a-html-content="中国 +86" selected="">
                CN +86
              </option>
              <option data-calling-code="853" data-country-code="MO" value="853" data-a-html-content="澳门 +853">
                MO +853
              </option>
              <option data-calling-code="852" data-country-code="HK" value="852" data-a-html-content="香港 +852">
                HK +852
              </option>
            </select>
          </span>
          <input class="inputf" type="number" required name="userphone" / >
      </div>

        <div class="inputbox">
          <p class="qtitle">請輸入你的公司:</p>
          <input class="inputf" type="text" required name="usercompany" / >
        </div>

        <div class="sub" align="center">
          <input  type="submit" class="btn" value="提交">
         </div>
        <br>
      </div>
    </form>
    </div>
    <div class="bottom">
        GBAIESC Limited
    </div>
    <br>

  </body>
<script>

</script>
</html>
